2019-12-06 03:11:29.146 UTC [9058] LOG:  too many background workers
2019-12-06 03:11:29.146 UTC [9058] DETAIL:  Up to 0 background workers can be registered with the current settings.
2019-12-06 03:11:29.146 UTC [9058] HINT:  Consider increasing the configuration parameter "max_worker_processes".
2019-12-06 03:11:29.146 UTC [9058] FATAL:  could not access file "aqo": No such file or directory
2019-12-06 03:11:29.146 UTC [9058] LOG:  database system is shut down
2019-12-06 03:12:37.921 UTC [9336] LOG:  too many background workers
2019-12-06 03:12:37.921 UTC [9336] DETAIL:  Up to 0 background workers can be registered with the current settings.
2019-12-06 03:12:37.921 UTC [9336] HINT:  Consider increasing the configuration parameter "max_worker_processes".
2019-12-06 03:12:37.921 UTC [9336] LOG:  starting PostgreSQL 12.1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0, 64-bit
2019-12-06 03:12:37.921 UTC [9336] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-12-06 03:12:37.924 UTC [9336] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2019-12-06 03:12:37.968 UTC [9337] LOG:  database system was shut down at 2019-12-06 03:10:33 UTC
2019-12-06 03:12:37.970 UTC [9336] LOG:  database system is ready to accept connections
2019-12-06 03:12:40.803 UTC [9344] FATAL:  database "imdb" does not exist
2019-12-06 03:12:54.691 UTC [9413] FATAL:  database "ubuntu" does not exist
2019-12-06 03:25:38.445 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:39.090 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:39.090 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:39.734 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:39.734 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:40.379 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:40.379 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:41.024 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:41.024 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:41.668 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:41.668 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:42.313 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:42.313 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:42.958 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:42.958 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:43.602 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:43.602 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:44.247 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:44.249 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:44.892 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:44.892 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:45.537 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:45.537 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:46.182 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:46.182 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:46.828 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:46.828 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:47.473 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:47.473 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:48.118 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:48.118 UTC [9342] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-12-06 03:25:48.521 UTC [9341] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-12-06 03:25:55.125 UTC [9336] LOG:  could not open file "postmaster.pid": No such file or directory
2019-12-06 03:25:55.125 UTC [9336] LOG:  performing immediate shutdown because data directory lock file is invalid
2019-12-06 03:25:55.125 UTC [9336] LOG:  received immediate shutdown request
2019-12-06 03:25:55.125 UTC [9336] LOG:  could not open file "postmaster.pid": No such file or directory
2019-12-06 03:25:55.131 UTC [9342] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2019-12-06 03:25:55.131 UTC [9341] WARNING:  terminating connection because of crash of another server process
2019-12-06 03:25:55.131 UTC [9341] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2019-12-06 03:25:55.131 UTC [9341] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2019-12-06 03:25:55.144 UTC [9336] LOG:  database system is shut down
